<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"></script>
    <title>Навыки</title>
</head>

<body data-barba="wrapper">
    <div class="transition"></div>
    <main class="projects-overlay" data-barba="container" data-barba-namespace="projects">
        <a class="projects-overlay__top-button" href="./skills.html">НАВЫКИ</a>
        <div class="projects-overlay__container">
            <h1 class="projects-overlay__title">Проекты</h1>
            <div class="projects">
                <a class="projects__item" href="https://3d-scene-one.vercel.app">
                    <div class="projects__title">3D Room</div>
                    <div class="projects__description">Проект с использованием Three.js. Представляет из себя окно с 3D
                        моделью,
                        с которой можно взаимодействовать</div>
                </a>
                <div class="projects__item">
                    <div class="projects__title">Portfolio</div>
                    <div class="projects__description">Сайт-визитка, на котором вы сейчас и находитесь. Анимации и
                        переходы
                        сделаны с помощью GSAP. Также используется Barba.js
                    </div>
                </div>
                <a class="projects__item" href="https://timur-karakulov.vercel.app">
                    <div class="projects__title">Photo Gallery</div>
                    <div class="projects__description">Анимированная фотогаллерея. Анимации сделаны с помощью GSAP.
                        Реализован
                        плавный скрол с помощью ScrollSmoother
                    </div>
                </a>
                <a class="projects__item" href="https://durak.vercel.app">
                    <div class="projects__title">Durak</div>
                    <div class="projects__description">Карточная игра "Дурак" с классическими правилами. Проект
                        реализован
                        на
                        React - Redux
                    </div>
                </a>
                <a class="projects__item" href="https://calendar-vue-nu.vercel.app">
                    <div class="projects__title">Calendar</div>
                    <div class="projects__description">Календарь с возможностью добавления и редактирования событий.
                        Данный
                        проект был написан на
                        Vue.js
                    </div>
                </a>
                <a class="projects__item" href="https://dnd-redactor.vercel.app">
                    <div class="projects__title">DnD Redactor</div>
                    <div class="projects__description">Прототип будущего редактора персонажа для игры Dungeon and
                        Dragons -
                        написан на React -
                        Redux.
                    </div>
                </a>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>